# rest_music_semi

./: .gitignore  20240613회의록.md  README.md
SQL/: (final)rest.sql  Rest_integ_data.sql  data insert (현우).sql  index  jdp.sql  jyj.sql  kdh-insert.sql  kyu.sql  kyu_data.sql  psj songs.sql  rest.sql
rest_music/: .gitignore  pom.xml
rest_music/src/main/java/com/itwill/rest/dto/album/: AlbumLikeDto.java  AlbumListDto.java
rest_music/src/main/java/com/itwill/rest/dto/artist/: ArtistAlbumDto.java  ArtistSongDto.java
rest_music/src/main/java/com/itwill/rest/dto/comment/: CommentCreateDto.java  CommentItemDto.java  CommentUpdateDto.java
rest_music/src/main/java/com/itwill/rest/dto/playlists/: AddPlayListDto.java  AddSongToPlayListDto.java  PlayListNameUpdateDto.java  PlayListSongInfoDto.java  PlaylistFirstAlbumImgDto.java
rest_music/src/main/java/com/itwill/rest/dto/song/: SearchResultDto.java  SongChartDto.java  SongDetailDto.java  SongLikeDto.java  SongSearchDto.java
rest_music/src/main/java/com/itwill/rest/dto/user/: UserCreateDto.java  UserDeactivateDto.java  UserLikeDto.java  UserSignInDto.java  UserUpdateDto.java
rest_music/src/main/java/com/itwill/rest/filter/: AuthenticationFilter.java
rest_music/src/main/java/com/itwill/rest/repository/: Album.java  AlbumDao.java  AlbumSongs.java  AlbumSongsDao.java  Artist.java  ArtistDao.java  Comment.java  CommentDao.java  PlayList.java  PlayListDao.java  PurchaseDao.java  Song.java  SongDao.java  User.java  UserDao.java
rest_music/src/main/java/com/itwill/rest/service/: AlbumService.java  AlbumSongsService.java  ArtistService.java  CommentService.java  MailSendService.java  PlayListService.java  PurchaseService.java  SongService.java  UserService.java
rest_music/src/main/java/com/itwill/rest/web/: AlbumLikeRestController.java  AlbumListController.java  AlbumSongsController.java  ArtistController.java  CommentRestController.java  HomeController.java  PlayListController.java  PlayListRestController.java  PurUsersController.java  PurchaseController.java  SongController.java  SongLikeRestController.java  SongPlayerController.java  UserController.java
rest_music/src/main/resources/: mybatis-config.xml
rest_music/src/main/resources/mappers/: albumList-mapper.xml  albumSongs-mapper.xml  artist-mapper.xml  comments-mapper.xml  playLists-mappers.xml  purchase-mapper.xml  song-mappers.xml  user-mapper.xml
rest_music/src/main/webapp/WEB-INF/: application-context-template.xml  application-context.xml  servlet-context.xml  web.xml
rest_music/src/main/webapp/WEB-INF/views/: frameset.jsp
rest_music/src/main/webapp/WEB-INF/views/album/: detail.jsp  list.jsp
rest_music/src/main/webapp/WEB-INF/views/artist/: albums.jsp  songs.jsp
rest_music/src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf
rest_music/src/main/webapp/WEB-INF/views/home/: home.jsp
rest_music/src/main/webapp/WEB-INF/views/player/: playerPage.jsp
rest_music/src/main/webapp/WEB-INF/views/playlists/: playlist.jsp
rest_music/src/main/webapp/WEB-INF/views/purchase/: purchase.jsp
rest_music/src/main/webapp/WEB-INF/views/song/: currentPlayList.jsp  genreChart.jsp  newest.jsp  popularChart.jsp  search.jsp  songDetail.jsp  videoChart.jsp
rest_music/src/main/webapp/WEB-INF/views/user/: deactivateUser.jsp  findUserId.jsp  findUserResult.jsp  findpassword.jsp  mypage.jsp  playlists.jsp  setpassword.jsp  signin.jsp  signup.jsp  update.jsp
rest_music/src/main/webapp/static/artist/description/: AKMU (악뮤).txt  AURORA.txt  Abba.txt  Anne Marie.txt  Ariana Grande.txt  Ava Max.txt  BIBI.txt  BIG Naughty (서동현).txt  Britney Spears.txt  Bruno Mars.txt  Calvin Harris.txt  Carly Rae Jepsen.txt  Charlie Puth.txt  Christina Perri.txt  Christopher.txt  Ellie Goulding.txt  Evan Rachel Wood.txt  Idina Menzel.txt  Jessie J.txt  Kelly Clarkson.txt  Kygo.txt  Naomi Scott.txt  NewJeans.txt  Owl City.txt  Sia.txt  Taylor Swift.txt  ZAYN.txt  Zhavia.txt  aespa.txt  babymonster.txt  bol4_설명.txt  illit.txt  kenzi_description.txt  kissOfLife.txt  viviz.txt  권정열.txt  김도형.txt  낯선아이.txt  바닐라맨.txt  볼빨간사춘기.txt  (+10 more)
rest_music/src/main/webapp/static/css/: albumList.css  chart.css  common.css
rest_music/src/main/webapp/static/js/: addCurrentPlayList.js  album_detail.js  artist_songs.js  comments.js  deactivateUser.js  detail.js  findUserId.js  findpassword.js  home.js  list.js  mypage.js  playerPage.js  playlist.js  purchase.js  search.js  setpassword.js  signin.js  signup.js  songsByGenre.js  songsNewest.js  songsPopular.js  update.js
rest_music/src/main/webapp/static/lyrics/: 1000 Forms Of Fear_Chandelier_lyrics.txt  10cm-Help.txt  10cm-Island.txt  10cm-Tight.txt  A Thousand Years_A Thousand Years_lyrics.txt  A-TEEN Part.2_넌 내게 특별하고_소수빈.txt  Aladdin_A Whole New World (End Title)_lyrics.txt  Aladdin_Speechless_lyrics.txt  Arrival_Dancing Queen_lyrics.txt  Baby One More Time_Baby One More Time_lyrics.txt  Breakaway_Because of You_lyrics.txt  Condition.txt  DOLMARO.txt  Emotion_I Really Like You_lyrics.txt  Every DAY6 February_예뻤어.txt  Every letter I sent you._0310_lyrics.txt  Everything.txt  Flashlight_Flashlight_lyrics.txt  Frozen 2_Into the Unknown_Idina Menzel_lyrics.txt  Frozen 2_Show Yourself_lyrics.txt  Good Things_10,000hours_lyrics.txt  Hotel room.txt  How Sweet_Bubble Gum.txt  Kiss_Call Me Maybe_lyrics.txt  Lemonade Mouth_She's So Gone_lyrics.txt  Love Lee_Love Lee.txt  Love Lee_후라이의 꿈.txt  Love poem_Blueming.txt  Love poem_Love poem.txt  Love poem_unlucky.txt  Love poem_그 사람.txt  Love poem_시간의 바깥.txt  Love poem_자장가.txt  Lover_Cruel Summer_lyrics.txt  My Everything_One Last Time_lyrics.txt  My Everything_Problem_lyrics.txt  NewJeans - ASAP.txt  NewJeans - Cool With You.txt  NewJeans - ETA.txt  NewJeans - Get Up.txt  (+116 more)
rest_music/src/test/java/com/itwill/rest/datasource/: DataSourceTest.java
rest_music/src/test/java/com/itwill/rest/jdbc/: AlbumSongsTest.java  JdbcTest.java
rest_music/src/test/java/com/itwill/rest/repository/: SongLikesTest.java
회의록/: 20240611회의록.md  20240613회의록.md  20240619회의록.md  6월18일 멘토링.txt
